
camel.springboot.name = HonoExampleBridge

# enable health check

management.endpoint.health.enabled = true

# properties used in beans

amqp.schema=amqps
amqp.host=messaging.enmasse.svc
amqp.port=5671

amqp.uri=${amqp.schema}://${amqp.host}:${amqp.port}?jms.topicPrefix=
amqp.username=consumer@HONO
amqp.password=verysecret

# properties used in camel.xml

timer.period=1000
